{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MySQL": "server=custnet_mysql;user=root;password=123123;database=ssodb;Connection Timeout=30;",
        "SQLite": "Data Source=ssodb.db;Connection Timeout=30;"
    },
    "Urls": "http://*:80"
}