{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=bin\\Debug\\netcoreapp3.1\\ssodb.db;"
    },
    "Urls": "https://localhost:5050"
}