{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MySQL": "server=custnet_mysql;user=root;password=123123;database=ssodb;Connection Timeout=30;",
        "SQLite": "Data Source=ssodb.db;Connection Timeout=30;"
    },
    "AllowedHosts": "*",
    "Urls": "http://*:80"
    //"Kestrel": {
    //    "Certificates": {
    //        "Default": {
    //            "Path": "3786037_www.onlyoned.com.pfx",
    //            "Password": "5V54jWQp",
    //            "AllowInvalid": true
    //        }
    //    }
    //}
}